{
  "name": "study_ts_all_in_one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeyoonseo/study_ts_all_in_one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeyoonseo/study_ts_all_in_one/issues"
  },
  "homepage": "https://github.com/leeyoonseo/study_ts_all_in_one#readme",
  "dependencies": {
    "jquery": "^3.6.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
